<!DOCTYPE html>
<html>
    <head>
        <title>LED-Streifen</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <style>
            html,
            body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border: none;
                font-size: 100%;
                font-family: sans-serif;
                background-color: #fff;
            }
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                align-content: center;
            }
            header{
                display: block;
                min-width: 100vw;
                margin: 0;
                padding: 5% 5% 2% 5%;
                color: #fff;
                background-color: #0088cc;
                border-bottom: solid 1px #0d5f92;
                font-size: 3rem;
                line-height: 1.5;
                text-align: center;
                flex: 0 0 auto;
            }
            main{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                align-content: center;
                font-size: 1.8rem;
                line-height: 1.5;
                flex: 1 1 auto;
            }
            input[type='button']{
                display: block;
                font-size: inherit;
                line-height: inherit;
                background-color: #1e88e5;
                color: #fff;
                border: none;
                cursor: pointer;
                margin: 0;
                padding: 0.5rem;
                min-width: 380px;
            }
            input[type='button']:focus,
            input[type='button']:active,
            input[type='button']:hover{
                background-color: #1f71e4;
            }
            section{
                background-color: #fff;
                border: solid 1px #ccc;
                padding: 5px;
            }
            section p{
                font-size: 1.5rem;
                line-height: 1;
                margin: 0;
                padding: 0;
                display: inline;
            }
            canvas:hover {
                cursor: crosshair;
            }
            #color-label{
                cursor: default;
                height: 1.5rem;
                background-color: #000;
                padding: 0;
                margin: 0;
            }
        </style>
        <script>
            window.addEventListener('load', function(){
                var colorBlock = document.getElementById('color-block');
                var ctx1 = colorBlock.getContext('2d');
                var width1 = colorBlock.width;
                var height1 = colorBlock.height;

                var colorStrip = document.getElementById('color-strip');
                var ctx2 = colorStrip.getContext('2d');
                var width2 = colorStrip.width;
                var height2 = colorStrip.height;

                var colorLabel = document.getElementById('color-label');

                var x = 0;
                var y = 0;
                var drag = false;
                var rgbaColor = 'rgba(255,0,0,1)';

                ctx1.rect(0, 0, width1, height1);
                fillGradient();

                ctx2.rect(0, 0, width2, height2);
                var grd1 = ctx2.createLinearGradient(0, 0, 0, height1);
                grd1.addColorStop(0, 'rgba(255, 0, 0, 1)');
                grd1.addColorStop(0.17, 'rgba(255, 255, 0, 1)');
                grd1.addColorStop(0.34, 'rgba(0, 255, 0, 1)');
                grd1.addColorStop(0.51, 'rgba(0, 255, 255, 1)');
                grd1.addColorStop(0.68, 'rgba(0, 0, 255, 1)');
                grd1.addColorStop(0.85, 'rgba(255, 0, 255, 1)');
                grd1.addColorStop(1, 'rgba(255, 0, 0, 1)');
                ctx2.fillStyle = grd1;
                ctx2.fill();

                function fillGradient() {
                    ctx1.fillStyle = rgbaColor;
                    ctx1.fillRect(0, 0, width1, height1);

                    var grdWhite = ctx2.createLinearGradient(0, 0, width1, 0);
                    grdWhite.addColorStop(0, 'rgba(255,255,255,1)');
                    grdWhite.addColorStop(1, 'rgba(255,255,255,0)');
                    ctx1.fillStyle = grdWhite;
                    ctx1.fillRect(0, 0, width1, height1);

                    var grdBlack = ctx2.createLinearGradient(0, 0, 0, height1);
                    grdBlack.addColorStop(0, 'rgba(0,0,0,0)');
                    grdBlack.addColorStop(1, 'rgba(0,0,0,1)');
                    ctx1.fillStyle = grdBlack;
                    ctx1.fillRect(0, 0, width1, height1);
                }

                function changeColor(e) {
                    x = e.offsetX;
                    y = e.offsetY;
                    var imageData = ctx1.getImageData(x, y, 1, 1).data;
                    rgbaColor = 'rgba(' + imageData[0] + ',' + imageData[1] + ',' + imageData[2] + ',1)';
                    colorLabel.style.backgroundColor = rgbaColor;
                    
                    var colors = colorLabel.style.backgroundColor.split('(')[1].split(')')[0].split(',');

                    fetch('/power?r=' + colors[0] + '&g=' + colors[1] + '&b=' + colors[2]);
                }

                colorStrip.addEventListener('click', function(e){
                    x = e.offsetX;
                    y = e.offsetY;
                    var imageData = ctx2.getImageData(x, y, 1, 1).data;
                    rgbaColor = 'rgba(' + imageData[0] + ',' + imageData[1] + ',' + imageData[2] + ',1)';
                    fillGradient();
                }, false);

                colorBlock.addEventListener('mousedown', function(e){
                    drag = true;
                    changeColor(e);
                }, false);

                colorBlock.addEventListener('mouseup', function(e){
                    drag = false;
                }, false);

                colorBlock.addEventListener('mousemove', function(e){
                    if (drag) {
                        changeColor(e);
                    }
                }, false);
            });

            window.addEventListener('load', function(){
                document.getElementById('button-animation').addEventListener('click', function(){
                    fetch('/animation')
                });
            });
        </script>
    </head>
    <body>
        <header>LED-Streifen Kontrollzentrum</header>
        <main>
            <section>
                <canvas id='color-block' height='300' width='300'></canvas>
                <canvas id='color-strip' height='300' width='60'></canvas>
                <br>
                <p>Ausgew&auml;hlte Farbe:</p>
                <canvas id='color-label' height='20' width='20'></canvas>
            </section>
            <input type='button' id='button-animation' value='Starte Animation'>
        </main>
    </body>
</html>